{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "skillListingBudgetFraction": 0.04,
  "skillListingMaxDescChars": 512,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "statusLine": {
    "type": "command",
    "command": "node \".claude/statusline.cjs\"",
    "padding": 0
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/session-init.cjs\""
          },
          {
            "type": "command",
            "command": "node \".claude/hooks/usage-quota-cache-refresh.cjs\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/simplify-gate.cjs\""
          },
          {
            "type": "command",
            "command": "node \".claude/hooks/dev-rules-reminder.cjs\""
          },
          {
            "type": "command",
            "command": "node \".claude/hooks/usage-quota-cache-refresh.cjs\""
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/subagent-init.cjs\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/descriptive-name.cjs\""
          }
        ]
      },
      {
        "matcher": "Bash|Glob|Grep|Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/scout-block.cjs\""
          },
          {
            "type": "command",
            "command": "node \".claude/hooks/privacy-block.cjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/plan-format-kanban.cjs\""
          }
        ]
      },
      {
        "matcher": "Task|TaskCreate|TaskUpdate|TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/session-state.cjs\""
          },
          {
            "type": "command",
            "command": "node \".claude/hooks/usage-quota-cache-refresh.cjs\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "Plan",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/cook-after-plan-reminder.cjs\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/session-state.cjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/session-state.cjs\""
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/task-completed-handler.cjs"
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/teammate-idle-handler.cjs"
          }
        ]
      }
    ]
  }
}